# Xiaodi-Yan-Web-API-Development-.Net-core-8

./: MyFirstApi.csproj  MyFirstApi.http  MyFirstApi.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: ConfigurationController.cs  DemoController.cs  EnvironmentDemo.cs  InvoicesController.cs  LifetimeController.cs  MiddlewareSamplesController.cs  PostsController.cs  WeatherForecastController.cs
Data/: InvoiceConfiguration.cs  InvoiceDbContext.cs
Extensions/: CorrelationIdMiddlewareExtensions.cs  InvoiceModelCreatingExtensions.cs  LifeTimeExtensions.cs  OptionsCollectionExtensions.cs
Middleware/: CorrelationIdMiddleware.cs
Migrations/: 20240606193307_InitialDb.Designer.cs  20240606201037_AddSeedData.Designer.cs  20240606201037_AddSeedData.cs  20240607062841_AddSeedDataagain.Designer.cs  20240607062841_AddSeedDataagain.cs  20240607100910_Addflentconfig.Designer.cs  20240607100910_Addflentconfig.cs  InvoiceDbContextModelSnapshot.cs
Models/: DatabaseOption.cs  Invoice.cs
Properties/: launchSettings.json
Services/: DemoService..cs  IDemoService.cs  IPostService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs  PostsService.cs  ScopedService .cs  SingletonService.cs  TransientService.cs
